할일 2021-03-17

회원정보 아이디로 검색 =================================================> 완료
댓글 좋아요 누른상태에서만 달기 가능 =======================================> 완료
좋아요 취소시 어떻게 할지 정하기 ->회원 탈퇴시 정보 삭제... =====================> 완료

할일 2021-03-18

4. ost List에서 <b>같은걸로 현재 클릭된 ost 강조표현같은거 넣기 ================>완료
3. ost list에서 해당 노래 title이용 유튜브 url이라도 주기..? ================> 완료
10.
==========================================================
1. 메인 페이지에 데이터 뿌리기 ============================================>포기하듯 완료
5. 공지사항 추가 =====================================================>완료
7. 회원가입 창에서 아이디 중복검사 추가하기 ==================================>완료
10. admin이 회원 탈퇴 시킬시 해당 회원 댓글, 좋아요 삭제..=====================>완료
===========================================================

할일 2021-03-19

1. 해당 유저가 좋아요 누른 모든 ost 목록 보는것 구현 ==> .... 모달
2. 해당 ost 노래 재생(노래파일 다운밖에 방법이 없다...) -> 역대 ost 3개 정도만 해보기? 
3. ppt 작업
4. 전체적인 UI 다듬기
시간나면
첫 들어갈시 뭐시기 보여주기